{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=studentsdb;User ID=sa;Password=Sifra123#;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
